export const Messages = {
    "enterEmail": "Please enter an email address",
    "enterValidEmail": "The email address seems to be incorrect",
    "enterPassword": "Please enter a password",
    "enterOldPassword": "Please enter old password",
    "enterNewPassword": "Please enter the new password",
    "confirmPassword": "Please confirm your password",
    "passwordDoesntMatch": "The passwords do not match",
    "enterFirstName": "Your first name can't be blank",
    "enterValidPassword":"Please select a password with One lower case, one upper case, special characters and numbers, minimum 10 and maximum 16 characters",
    "enterMiddleName": "Your middle name can't be blank",
    "enterLastName": "Your last name can't be blank",
    "enterUserName": "Your user name can't be blank",
    "enterPhone": "Please enter a mobile number",
    "enterValidPhone": "Please enter a valid phone number",
    "enterOtp": "Please enter the 6 digit OTP",
    "selectSalutation": "Please select salutation",
    "selectDOB": "Please select your date of birth",
    "specifyMaritalStatus": "Please specify marital status",
    "specifyGender": "Please specify gender",
    "enterSSN": "Please enter social security number",
    "enterhouse": "Please enter house number",
    "enterstreet": "Please enter street name",
    "enterapt": "Please enter apartment or unit number",
    "selectCity": "Please select the city",
    "selectState": "Please select the state",
    "enterpostal": "Please enter the zipcode",
    "entercountry": "Please select the country",
    "ProfileImageUploaded": "Profile image updated successfully",
    "enterAboutTxt": "Please enter details about you",
    "enterdob": "Please select your date of birth",
    "enterSpeciality":"Please select Speciality",
    "enterSubSpeciality": "Please select Sub-speciality",
    "selectLanguage": "Please select language"
}